{
  "name": "rt-ng2-smart-table",
  "version": "1.7.7",
  "description": "Angular Smart Table",
  "author": "akveo",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.21",
    "tslib": "^2.6.3"
  },
  "peerDependencies": {
    "ng2-completer": "^9.0.1",
    "@angular/common": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12"
  }
}
